# ----------------------------
# Spring Application Configuration
# ----------------------------
SPRING_PROFILE=prod
SPRING_APP_PORT=8081                # Spring application port
SPRING_DB_HOST=db                   # Spring DB host
SPRING_LDAP_URL=ldap://openldap:389 # OpenLDAP URL for Spring
SPRING_LDAP_USER_DN=cn=admin,dc=example,dc=com # LDAP admin user for Spring

# ----------------------------
# JWT Configuration
# ----------------------------
JWT_SECRET=change_me_and_set_env_var_in_prod
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7

# ----------------------------
# OpenLDAP Configuration
# ----------------------------
LDAP_ORGANIZATION=Example Corp           # General organization
LDAP_DOMAIN=example.com                  # Main domain
LDAP_PASSWORD=admin                # General admin password
LDAP_BASE_DN=dc=example,dc=com           # Base DN for LDAP
LDAP_GROUP_BASE=                    # Base DN for LDAP groups
LDAP_GROUPSEARCH_FILTER=(memberUid={0}) # Filter for group search
LDAP_PORT=389                       # OpenLDAP port
LDAP_SSL_PORT=636                   # OpenLDAP SSL port

# ----------------------------
# LAM (LDAP Account Manager)
# ----------------------------
LAM_PORT=8080                       # LAM port
LAM_PASSWORD=lamadmin               # LAM admin password
LAM_LANG=en_US                      # LAM interface language

# ----------------------------
# PostgreSQL Configuration
# ----------------------------
POSTGRES_USER=postgres              # PostgreSQL username
POSTGRES_PASSWORD=1234              # PostgreSQL password
POSTGRES_DB=todo_app_db          # PostgreSQL database name
POSTGRES_PORT=5432                  # PostgreSQL port
POSTGRES_DEFAULT_SCHEMA=todo_app_schema

# ----------------------------
# PgAdmin Configuration
# ----------------------------
PGADMIN_EMAIL=admin@admin.com # PgAdmin default email
PGADMIN_PASSWORD=admin       # PgAdmin default password
PGADMIN_PORT=8082               # PgAdmin port

# ----------------------------
# Redmine Configuration
# ----------------------------
REDMINE_SECRET_KEY_BASE=secret
REDMINE_PORT=8083
